{
  "name": "openai-sydney-hackaton",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "start:dev-client": "expo start --dev-client",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "prebuild": "expo prebuild",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:ci": "jest --runInBand && npm run test:rollups",
    "test:rollups": "tsc -p tsconfig.test.json && node --test src/storage/trainingStoreRules.test.cjs",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md,yml,yaml}\"",
    "prepare": "lefthook install || true",
    "web": "expo start --web"
  },
  "dependencies": {
    "@kingstinct/react-native-healthkit": "^14.0.0",
    "expo": "~54.0.33",
    "expo-build-properties": "~1.0.10",
    "expo-file-system": "~19.0.22",
    "expo-health-connect": "^0.1.1",
    "expo-secure-store": "~15.0.8",
    "expo-sharing": "~14.0.8",
    "expo-sqlite": "~16.0.10",
    "expo-status-bar": "~3.0.9",
    "expo-system-ui": "~6.0.9",
    "lucide-react-native": "^1.12.0",
    "react": "19.1.0",
    "react-dom": "^19.1.0",
    "react-native": "0.81.5",
    "react-native-health-connect": "^3.5.0",
    "react-native-nitro-modules": "^0.35.6",
    "react-native-svg": "15.12.1",
    "react-native-web": "^0.21.2"
  },
  "devDependencies": {
    "@testing-library/react-native": "^13.3.3",
    "@types/jest": "29.5.14",
    "@types/react": "~19.1.0",
    "jest": "~29.7.0",
    "jest-expo": "~54.0.17",
    "lefthook": "^2.1.6",
    "prettier": "^3.8.3",
    "react-test-renderer": "^19.1.0",
    "typescript": "~5.9.2"
  },
  "private": true
}
